{
  "name": "portofolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "bootstrap-icons": "^1.13.1",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "gh-pages": "^6.3.0",
    "terser": "^5.43.1",
    "vite": "^5.4.11"
  }
}
